server.port=8888
# git配置文件地址
spring.cloud.config.server.git.uri=git@github.com:916812579/spring-cloud.git
# 配置文件所在的目录
spring.cloud.config.server.git.searchPaths=cloud-config-repo
# eureka 地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 应用的名称
spring.application.name=cloud-config-server