server.port=8761
eureka.instance.hostname=localhost
# 不在Eureka服务器上进行注册
eureka.client.registerWithEureka=false
# 是否检索服务。该应用为服务注册中心，职责为注册和发现服务，无需检索服务，设置为 false
eureka.client.fetchRegistry=false
# 配置eureka服务地址 http://${eureka.instance.hostname}:${server.port}/eureka/ 
# 注意确保不会出现额外的空格，否则有可能出现一些奇怪的问题
eureka.client.serviceUrl.defaultZone=http\://${eureka.instance.hostname}\:${server.port}/eureka/
spring.application.name=cloud-eureka-server
#manager url:http://localhost:8761/